DB_DRIVER=postgres
DB_SOURCE="postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS=:8080
TOKEN_KEY=12345678901234567890123456789012
TOKEN_ACCESS_DURATION=15
REFRESH_TOKEN_DURATION=24
